[[ 기초다지기 ]]

1. 다음 프로그램의 결과는?
	class Test {
		public static void main ( String  [] args ) {
			  int i = 4, j= 2; 0100 0010
			  i = i << 2; 0001 0000 
			  System.out.println(“result = “ + i );
		}
	}
(16)


3. 다음 프로그램의 결과는?
	class Test {
		public static void main ( String  [] args ) {
			System.out.println( 4 && 7 ); 0100 0111 
		}
	}
	(1) 컴파일 오류 발생			(2) 3
	(3) 4					(4) 7
(1)

4. 다음 프로그램의 결과는?
	class Test {
		public static void main ( String  [] args ) {
				int i = 5;
				System.out.println( i++ );
				System.out.println( i++ );
		}
	}
	(1) 6 		(2) 5		(3) 6		(4) 5
	    7		   7		   6	  	   6
	    
(4)
5. 다음 프로그램의 결과는?
	class Test {
		public static void main ( String  [] args ) {
			  int a = -5;
			  if ( ( a> 0 ) && ( ( ++a / 3 ) > 0 ) ) {
			        a++;
			  }
			  System.out.println( a );
		}
	}

(-5)


